<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family:arial, sans-serif;
        }
        .container{
            display:grid;
            grid-template-columns:1fr;
            gap:15px;
        }
        .title{
            font-size:2rem;
        }
        .big-textarea{
            width:100%;
            height:40vh;
        }
        .button-container{
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            gap:10px;
        }
        .button-container button{
            background:salmon;
            border:none;
            padding:6px 10px;
            border-radius:5px;
            color:saddlebrown;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="title">Case Converter</div>
    </div>
    <div class="content">
        <textarea class="big-textarea"></textarea>
    </div>
    <div class="footer">
        <div class="button-container">
            <button id="upper-case">Upper Case</button>
            <button id="lower-case">Lower Case</button>
            <button id="proper-case">Proper Case</button>
            <button id="sentence-case">Sentence Case</button>
            <button id="save-text-file">Save Text File</button>
        </div>
    </div>
</div>

<script>
    let text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";
    const textarea = document.querySelector(".big-textarea");
    //textarea.innerHTML = text;

    window.addEventListener("click", (e) => {
        let newValue;

        if(e.target.id == "upper-case"){
            //textarea.value = text;
            newValue = textarea.value.toUpperCase();
            textarea.value = newValue;
        }else if(e.target.id == "lower-case"){
            //textarea.value = text;
            newValue = textarea.value.toLowerCase();
            textarea.value = newValue;
        }else if(e.target.id == "proper-case"){
            newValue = capitalizeCase(textarea.value);
            textarea.value = newValue;
        }else if(e.target.id == "sentence-case"){
            newValue = sentenceCase(textarea.value);
            textarea.value = newValue;
        }else if(e.target.id == "save-text-file"){
            let filename = "text.txt";
            let textareaValue = textarea.value;
            download(filename, textareaValue);
        }
        //console.log(e.target.id);
        //console.log(e);
    });

    function capitalizeCase(textToChange){
        let capitalizedCase = textToChange.toLowerCase().split(" ");
        for(let i = 0; i < capitalizedCase.length; i++){
            capitalizedCase[i] = capitalizedCase[i][0].toUpperCase() + capitalizedCase[i].slice(1);
        }
        return capitalizedCase.join(" ");
    }

    function sentenceCase(textToChange){
        let sentenceCase = textToChange.toLowerCase().split(". ");
        for(let i = 0; i < sentenceCase.length; i++){
            sentenceCase[i] = sentenceCase[i][0].toUpperCase() + sentenceCase[i].slice(1);
        }
        return sentenceCase.join(". ");
    }

    function download(filename, text) {
        let element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);

        element.style.display = 'none';
        document.body.appendChild(element);

        element.click();

        document.body.removeChild(element);
    }

</script>
</body>
</html>
